﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31710.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlphaPersonel", "AlphaPersonel.csproj", "{83512EBA-78B9-45CB-8C11-5DDAFB88CC4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83512EBA-78B9-45CB-8C11-5DDAFB88CC4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83512EBA-78B9-45CB-8C11-5DDAFB88CC4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83512EBA-78B9-45CB-8C11-5DDAFB88CC4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83512EBA-78B9-45CB-8C11-5DDAFB88CC4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A362ECC9-2EE3-4354-A461-0A707E0E4914}
	EndGlobalSection
EndGlobal
